<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan's Window</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'Sono', sans-serif;
        }

        .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
            
        }

        .pricing-plan{
            flex:1;
            max-width: 400px;
            background-color: rgb(226 226 226);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .plan-title{
            padding: 10px 0px 10px 0px;
            font-weight: bold;
            font-size: 24px;
        }
        
        .plan-price{
            font-size: 48px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .plans-features{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .plans-features li{
            margin-bottom: 20px;
        }

        .submit{
            border-radius: 5px;
            background-color: #ff6600;
            border: none;
            padding: 10px;
            
        }
        
        .submit a{
            color: white;
            text-decoration: none;
        }

        @media(max-width: 1250px){
            .pricing-container{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        }


    </style>

    

</head> 
<body>

    <div class="pricing-container">

        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.9/month</div>
            
            <ul class="plans-features">
                
                <li>✅ 10Gb Storage</li>
                <li>✅ 1 User</li>
                <li>❌ Support</li>
                
            </ul>
            
            <button class="submit" target="#"> <a href="#">Sign Up</a></button>
        </div>
        
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            
            <ul class="plans-features">
                
                <li>✅ 50Gb Storage</li>
                <li>✅ 5 User</li>
                <li>✅ Phone & Email Support </li>
                
            </ul>
            
            <button class="submit"><a href="#">Sign Up</a></button>
            
        </div>
        
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            
            <ul class="plans-features">
                
                <li>✅ 100Gb Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>
                
            </ul>
            <button class="submit"><a href="#">Sign Up</a></button>
            
        </div>
        
        
    </div>
    
    
    
</body>
</html>